{
  "name": "snarl-gif",
  "version": "0.1.0",
  "description": "Respond to chat messages with clever GIFs, on demand!",
  "main": "index.js",
  "scripts": {
    "test": "semistandard --verbose index | snazzy && mocha --recursive",
    "stylecheck": "semistandard --verbose | snazzy",
    "coverage": "NODE_ENV=test istanbul cover _mocha -- --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martindale/snarl-gif.git"
  },
  "keywords": [
    "maki",
    "snarl",
    "plugin",
    "gif",
    "fun",
    "entertainment"
  ],
  "author": "Eric Martindale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martindale/snarl-gif/issues"
  },
  "homepage": "https://github.com/martindale/snarl-gif",
  "dependencies": {
    "restler": "^3.4.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "semistandard": "^8.0.0",
    "snazzy": "^4.0.0"
  }
}
